[tool:pytest]
norecursedirs = build/ *.egg .tox
addopts =
    --verbose
    --tb short
    --capture no
    # show extra test summary info as specified by chars (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed.
    -rfEsxX
    --cov babeljs --cov-report xml --cov-report term-missing
